{
	"name": "@asu/family-system",
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "cross-env NODE_OPTIONS=--no-deprecation next build",
		"build:vercel": "pnpm run migrate && pnpm run build",
		"dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
		"devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
		"generate:types": "payload generate:types",
		"generate:migrations": "payload migrate:create",
		"lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
		"lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
		"payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
		"start": "cross-env NODE_OPTIONS=--no-deprecation next start",
		"migrate": "payload migrate"
	},
	"dependencies": {
		"@asu/payload-storage-box": "workspace:*",
		"@payloadcms/db-postgres": "3.0.0-beta.73",
		"@payloadcms/email-resend": "3.0.0-beta.73",
		"@payloadcms/next": "3.0.0-beta.73",
		"@payloadcms/plugin-cloud": "3.0.0-beta.73",
		"@payloadcms/richtext-lexical": "3.0.0-beta.73",
		"@payloadcms/ui": "3.0.0-beta.73",
		"@radix-ui/react-avatar": "^1.1.0",
		"@radix-ui/react-icons": "^1.3.0",
		"babel-plugin-react-compiler": "0.0.0-experimental-696af53-20240625",
		"blurhash": "^2.0.5",
		"box-typescript-sdk-gen": "^1.3.0",
		"class-variance-authority": "^0.6.1",
		"clsx": "^2.1.1",
		"cross-env": "^7.0.3",
		"drizzle-kit": "0.20.14-1f2c838",
		"drizzle-orm": "0.29.4",
		"lucide-react": "^0.260.0",
		"next": "15.0.0-canary.98",
		"payload": "3.0.0-beta.73",
		"react": "19.0.0-rc-3208e73e-20240730",
		"react-dom": "19.0.0-rc-3208e73e-20240730",
		"sharp": "0.32.6",
		"tailwind-merge": "^1.14.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20.14.13",
		"@types/react": "npm:types-react@19.0.0-rc.0",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
		"autoprefixer": "^10.4.19",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-next": "15.0.0-rc.0",
		"postcss": "^8.4.40",
		"tailwindcss": "^3.4.7",
		"typescript": "5.5.2"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "npm:types-react@19.0.0-rc.0",
			"@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
		}
	},
	"overrides": {
		"@types/react": "npm:types-react@19.0.0-rc.0",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
	},
	"packageManager": "pnpm@9.4.0"
}
